{
  "name": "cursor-pets",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run -ws build",
    "dev": "npm run -ws dev",
    "lint": "npm run -ws lint",
    "typecheck": "npm run -ws typecheck",
    "import-codex": "node packages/cli/dist/import-codex.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.25.5",
    "typescript": "^5.6.3"
  }
}

